# Buildkit proxy config
[worker.oci]
  enabled = true
  
  [[worker.oci.gcpolicy]]
    keepBytes = 512000000
    keepDuration = 172800
    
[worker.containerd]
  enabled = false

[http]
  addr = ["0.0.0.0:8080"]
  
[registry."docker.io"]
  http = true
  insecure = true
